.App {
  text-align: center;

  background: url('./assets/bg-main.jpg') no-repeat 50% 50%;
  background-size: cover;
}
html {
  font-size: 10px;
}
* {
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
  word-break: keep-all;
}
li {
  list-style: none;
}

span {
  font-size: 2rem;
  font-weight: 600;
  color: darkorange;
}
h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
}

.inner {
  background: radial-gradient(black, transparent);
  backdrop-filter: blur(5px);
  padding: 4rem 2rem;
  margin: 0 auto;
  height: 100vh;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.card-container {
  position: relative;
}

.card-container ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 50rem;
  margin: 4rem 0;
}

.card-container li {
  background-color: #dac7ad;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 1 /1;
  border-radius: 1rem;
  transition: transform 0.3s;
  transform: perspective(800px) rotateY(0deg);
  transform-style: preserve-3d;
}
.card-container li::after {
  content: '';
  width: 80%;
  height: 80%;
  border: 2px solid #f9e7cd;
  border-radius: 1rem;
  position: absolute;
}
.card-container li.active {
  background-color: darkorange;

  font-weight: 600;
  transform: perspective(800px) rotateY(180deg);
}

.card-container li > div {
  backface-visibility: hidden;
  border-radius: 1rem;
  font-size: 3rem;
}
.card-container .card-back {
  transform: rotateY(180deg);
}
.card-container .game-over {
  position: absolute;
  z-index: 999;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 800;
  font-size: 2.4rem;
  border-radius: 1rem;
}

button {
  background-color: darkorange;
  color: #fff;
  border: 0;
  padding: 1rem 2rem;
  border-radius: 1rem;
  font-weight: 600;
  cursor: pointer;
}

@media (max-width: 500px) {
  .card-container ul {
    width: 33rem;
  }
}
